<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="264.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AlimentoController">
   <children>
      <Label fx:id="imagen" prefHeight="159.0" prefWidth="330.0" textAlignment="CENTER" />
      <Text layoutX="92.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" textAlignment="CENTER" wrappingWidth="145.13671875" />
      <Text layoutX="92.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Precio" textAlignment="CENTER" wrappingWidth="145.13671875" />
   </children>
</AnchorPane>
